@tablet: ~"only screen and (max-width : 1025px) and (min-width : 480px)";
@iphones: ~"only screen and (max-width : 479px) and (min-width : 319px)";
.App {
    text-align: center;
    font-family: 'Helvetica';
    a {
        text-decoration: none;
        color: inherit;
    }
    .header {
        @media @iphones {
            height: 7em;
        }
        height: 300px;
        background: rgb(71, 203, 142);
        border-bottom-left-radius: 50% 20%;
        border-bottom-right-radius: 50% 20%;
        background: linear-gradient(90deg, rgba(71, 203, 142, 1) 0%, rgba(28, 181, 151, 1) 100%);
        z-index: -1;
        padding-top: 40px;
        color: #fff;
        h1 {
            @media @iphones {
                margin-bottom: 48px;
                font-size: 2em;
            }
            font-size: 3em;
        }
        h2 {
            @media @iphones {
                max-width: 80%;
                font-size: 19px;
                color: #77746a;
            }
            font-weight: 200;
            max-width: 40%;
            margin: 0 auto;
        }
        a {
            font-weight: 600;
        }
        .line {
            border-bottom: 2px solid #fff;
            width: 4em;
            margin: 0 auto;
            margin-top: 30px;
            @media @iphones {
                display: none;
            }
        }
    }
    .plate {
        @media @iphones {
            margin-top: 120px;
            width: 100%;
            padding: 2em;
            top: 0px;
        }
        @media @tablet {
            margin-top: 20px;
            width: 80%;
            padding: 3em;
            top: -40px;
        }
        position: relative;
        top: -50px;
        box-sizing: border-box;
        padding: 3em 4.2em;
        margin-bottom: 40px;
        background-color: #fff;
        border-radius: 10px;
        height: 100%;
        display: inline-block;
        z-index: 0;
        width: 40%;
        -webkit-box-shadow: 0px 14px 67px -19px rgba(0, 0, 0, 0.76);
        -moz-box-shadow: 0px 14px 67px -19px rgba(0, 0, 0, 0.76);
        box-shadow: 0px 14px 67px -19px rgba(0, 0, 0, 0.76);
        input,
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 0;
            vertical-align: top;
            font-size: inherit;
            border-bottom: 1px solid #47cb8e;
            &:focus {
                outline: none;
            }
        }
        input {
            @media @iphones {
                width: 160px;
            }
            width: 220px;
            float: left;
            height: 32px;
            margin-right: 10px;
        }
        select {
            @media @iphones {
                width: 80px;
                background-position: 60px center;
            }
            float: right;
            width: 110px;
            height: 35px;
            background-image: url('./img/drop-arrow.svg');
            background-repeat: no-repeat;
            background-position: 90px center;
        }
        .info-table {
            @media @iphones {
                margin-top: 55px;
            }
            margin: 0 auto;
            margin-top: 64px;
            .table-header {
                margin-bottom: 18px;
                text-transform: uppercase;
                letter-spacing: .2em;
                font-size: 14px;
                font-weight: 600;
                color: #59cf97;
            }
            .activity {
                float: left;
            }
            .cal-min {
                float: right;
            }
            .exercise {
                float: left;
                text-align: left;
                max-width: 70%;
            }
            .calories-burn {
                float: right;
            }
            .activity-line {
                width: 100%;
                height: 100%;
                display: block;
                overflow: hidden;
                margin-bottom: 18px;
            }
        }
        .help-msg-cont {
            .arrow-cont {
                @media @iphones {
                    left: -90px;
                    top: 37px;
                }
                position: relative;
                top: 49px;
                display: inline-block;
                left: -39%;
            }
            .help-msg {
                color: #919191;
                font-size: 19px;
                width: 70%;
                margin: 0 auto;
                margin-top: 50px;
            }
        }
    }
    footer {
        @media @iphones {
            bottom: -77px;
        }
        position: absolute;
        padding-top: 10px;
        padding-bottom: 30px;
        left: 50%;
        bottom: 1px;
        transform: translateX(-50%);
        width: 100%;
        .footer-text {
            font-size: .8em;
            color: #77746a;
        }
    }
}